<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="my.css">
  <title>Computer History - Historican</title>
</head>

<body>

  <!-- Side navigation -->
  <div class="sidenav">
    <a href="/main.html">Home</a>
    <a href="/Topic.html">Introduction</a>
    <p>Roles:</p>
    <ul class="uls">
      <li><a href="/Historican.html">Historican</a></li>
      <li><a href="/Scientist.html">Computer<br />scientist</a></li>
      <li><a href="/Mathematician.html">Mathema-<br />tician</a></li>
      <li><a href="/Physiker.html">Physiker</a></li>
      <li><a href="/Programmer.html">Program- <br />mer</a></li>
    </ul>
    <a href="/Criteria.html">Criteria</a>
    <a href="/Contacts.html">About</a>
  </div>

  <!-- Page content -->
  <div class="main">
    <div class="divLeft">
      <h1>Historican</h1>

      <img src="/img/OdhnerMachine1877.jpg" />

      <p style="font-size:20px">Your task is to write review about historical period of computers, and their designers. You have to follow plan.</p>
      <ul>
        <li>Write short introduction abut ancient history of computers</li>
        <li>Filter and write down main generations of computers</li>
        <li>Give short descriptions of mentioned generations</li>
      </ul>
    </div>
    <div class=divRight>
      <h2>Online resourses</h2>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Timeline_of_computing_hardware_before_1950" target="_blank">https://en.wikipedia.org/wiki/Timeline_of_computing_hardware_before_1950</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Antikythera_mechanism" target="_blank">https://en.wikipedia.org/wiki/Antikythera_mechanism</a></li>
        <li><a href="http://m2media.tripod.com/computers.htm" target="_blank">http://m2media.tripod.com/computers.htm</a></li>
        <li><a href="https://history-computer.com/MechanicalCalculators/19thCentury/Odhner.html" target="_blank">https://history-computer.com/MechanicalCalculators/19thCentury/Odhner.html</a></li>
        <li><a href="https://www.computerhistory.org/babbage/" target="_blank">https://www.computerhistory.org/babbage/</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Mechanical_computer" target="_blank">https://en.wikipedia.org/wiki/Mechanical_computer</a></li>
        <li><a href="https://homepage.cs.uri.edu/faculty/wolfe/book/Readings/Reading03.htm" target="_blank">https://homepage.cs.uri.edu/faculty/wolfe/book/Readings/Reading03.htm</a></li>
      </ul>

    </div>
  </div>
</body>

</html>
